all: fp16_dev.o fp16_emu.o

fp16_dev.o:
	nvcc -ccbin cc  -gencode arch=compute_35,code=sm_35 -arch=sm_30 -gencode arch=compute_52,code=sm_52 -lineinfo -c -o fp16_dev.o fp16_dev.cu
fp16_emu.o:
	cc -c -o fp16_emu.o fp16_emu.cpp -I. -I/usr/local/cuda/include -I/usr/local/cuda/cudnn -IFreeImage/include -IUtilNPP

clean:
	rm -rf *.o
